<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./funciones.js"></script>
    <style>
        
        html{

            text-align: center;
        }
        h1
        {
            background-color: darkgray;
            border-radius: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .botName
        {
            color: black;
            background-color: darkorange;
            border-radius: 1rem;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .botVersion
        {
            font-family: 'Courier New', Courier, monospace;
            background-color:green;
            border-radius: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;
            font-size: 2rem;
            color: white;
        }

        .botCard
        {
            padding: 0.5rem;
            background-color: lightgreen;
            border-radius: 1.5rem;
            font-weight: bold;
            margin: 1rem;
            width: 20%;
        }

        #bots
        {
            display:flex;
            flex-wrap: wrap;
        }

        .versionLabel
        {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 1.5rem;
        }
    </style>
    <!-- <link rel = "stylesheet" type = "text/css" href= "./estilos.css"> -->
    <title>Versiones Bots</title>
</head>
<body>
    <h1>Bots</h1>
    <!-- <div id="botones">
        <input type="button" value="create">
    </div> -->
    <div id="bots">
        <div class="botCard">
            <p class="botName">SUGUS</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="sugus">
                3.6.6
            </p>
        </div>
        <div class="botCard">
            <p class="botName">Cabsha</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="cabsha">
                1.2
            </p>
        </div>
        <div class="botCard">
            <p class="botName">Marroc</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="marroc">
                2.2
            </p>
        </div>
        <div class="botCard">
            <p class="botName">MyTe Hours</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="MyTeHours">
                2.7
            </p>
        </div>
        <div class="botCard">
            <p class="botName">MME</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="mme">
                1.1
            </p>
        </div>
        <div class="botCard">
            <p class="botName">MMS</p>
            <p class="versionLabel">Version:</p>
            <p class="botVersion" id="mms">
                3.1
            </p>
        </div>


    </div>
</body>
</html>